# Backend-Server-for-API

./: pom.xml
src/main/java/com/restAPI/Services/: Employee.java  EmployeeData.java  InternsApi.java  LeadApi.java  Service.java  StudentApi.java  StudentData.java
src/main/java/com/restAPI/Services/filters/: Request.java  Response.java
src/main/java/com/restAPI/controllers/: EmployeeController.java  InternsApiController.java  LeadApiController.java  StudentController.java  StudentJoinController.java
src/main/java/com/restAPI/databaseconnection/: DBconnection.java
src/main/java/com/restAPI/exception/: InvalidIdException.java
src/main/java/com/restAPI/factory/: ApiFactory.java
src/main/java/com/restAPI/main/: Main.java
src/main/java/com/restAPI/tokens/: JWTTokens.java
src/main/java/com/restAPI/wrapper/: CombineData.java  InternData.java  LeadData.java  StudentData.java  StudentDetailsData.java  StudentMarksData.java
